body {
  margin:0;
  background:#0a0f1f;
  color:#fff;
  font-family:Arial;
}

.navbar {
  display:flex;
  justify-content:space-between;
  padding:15px;
  background:#111827;
}

.vip-box {
  padding:15px;
}

.vip-bar {
  height:10px;
  background:#333;
  border-radius:10px;
}

.vip-progress {
  height:100%;
  width:0%;
  background:gold;
}

/* 动画 */
.vip-upgrade-glow {
  animation:glow 1s 3;
}

@keyframes glow {
  0% { box-shadow:0 0 5px gold; }
  50% { box-shadow:0 0 30px gold; }
  100% { box-shadow:0 0 5px gold; }
}

.vip-popup {
  position:fixed;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  background:#1e293b;
  padding:20px;
  display:none;
}