/* VIP区域 */
.vip-box {
  padding:15px;
  background:#0f172a;
  margin:10px;
  border-radius:10px;
}

/* 进度条背景 */
.vip-bar {
  width:100%;
  height:12px;
  background:#1e293b;
  border-radius:10px;
  overflow:hidden;
  margin-top:5px;
}

/* 进度条 */
.vip-progress {
  height:100%;
  width:0%;
  background:linear-gradient(90deg,#ffd700,#ff9900);
  transition:width 0.5s ease;
}

/* 发光动画 */
.vip-glow {
  animation:glow 1s ease 3;
}

@keyframes glow {
  0% { box-shadow:0 0 5px #ffd700; }
  50% { box-shadow:0 0 20px #ffd700; }
  100% { box-shadow:0 0 5px #ffd700; }
}

/* 升级弹窗 */
.vip-popup {
  position:fixed;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  background:#1e293b;
  padding:30px;
  border-radius:15px;
  display:none;
  text-align:center;
}